# Secrets
export TERRAFORM_CLOUD_TOKEN={{ op://empc-lab/svc-terraform-cloud/team-api-token }}
export TFE_TOKEN={{ op://empc-lab/svc-terraform-cloud/team-api-token }}
export GREN_GITHUB_TOKEN={{ op://empc-lab/svc-github/access-token }}
export GPG_KEY_PASSPHRASE={{ op://empc-lab/svc-gpg/passphrase }}
export DATADOG_API_KEY={{ op://empc-lab/svc-datadog/api-key }}
export DATADOG_APP_KEY={{ op://empc-lab/svc-datadog/app-key }}
export LAB_EVENTS_CHANNEL_WEBHOOK={{ op://empc-lab/svc-slack/lab-events }}
export GOOGLE_APPLICATION_CREDENTIALS=./gcp-creds.json
export GCP_PROJECT_ID={{ op://empc-lab/gcp-empc-prod/gcp-project-id }}
